<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraceUIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-nf-Mud">
                                <rect key="frame" x="167" y="226.66666666666666" width="79" height="29.999999999999972"/>
                                <state key="normal" title="Fire event 1"/>
                                <connections>
                                    <action selector="event1Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ov-tD-VI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-up-FYt">
                                <rect key="frame" x="166" y="263.66666666666669" width="81" height="30"/>
                                <state key="normal" title="Fire event 2"/>
                                <connections>
                                    <action selector="event2Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVY-hb-c0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-xB-hhV">
                                <rect key="frame" x="166" y="305.66666666666669" width="81" height="30"/>
                                <state key="normal" title="Fire event 3"/>
                                <connections>
                                    <action selector="event3Tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMO-Cc-rT2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the dark blue circle to expand the tool." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-5B-y33">
                                <rect key="frame" x="39" y="85" width="334" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sa2-74-J99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start one of the trace examples to see different configurations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t64-CM-PUP">
                                <rect key="frame" x="28" y="149" width="358" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCB-5B-y33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Bc1-Zq-H1U"/>
                            <constraint firstItem="OE6-nf-Mud" firstAttribute="top" secondItem="t64-CM-PUP" secondAttribute="bottom" constant="37" id="Cpi-gY-S8S"/>
                            <constraint firstItem="t64-CM-PUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="LwM-No-nDG"/>
                            <constraint firstItem="t64-CM-PUP" firstAttribute="top" secondItem="jCB-5B-y33" secondAttribute="bottom" constant="18" id="NKF-QT-czN"/>
                            <constraint firstItem="TdL-xB-hhV" firstAttribute="top" secondItem="cvx-up-FYt" secondAttribute="bottom" constant="12" id="OC6-cJ-p1x"/>
                            <constraint firstItem="jCB-5B-y33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="PED-OS-ue7"/>
                            <constraint firstItem="OE6-nf-Mud" firstAttribute="centerX" secondItem="cvx-up-FYt" secondAttribute="centerX" id="R6Q-Dx-O2z"/>
                            <constraint firstItem="jCB-5B-y33" firstAttribute="centerX" secondItem="t64-CM-PUP" secondAttribute="centerX" constant="-1" id="Rd4-FO-IJO"/>
                            <constraint firstItem="cvx-up-FYt" firstAttribute="top" secondItem="OE6-nf-Mud" secondAttribute="bottom" constant="7" id="YKs-tT-0e6"/>
                            <constraint firstItem="jCB-5B-y33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="lnt-Tp-H7j"/>
                            <constraint firstItem="cvx-up-FYt" firstAttribute="leading" secondItem="TdL-xB-hhV" secondAttribute="leading" id="ozH-lA-4zE"/>
                            <constraint firstItem="t64-CM-PUP" firstAttribute="centerX" secondItem="OE6-nf-Mud" secondAttribute="centerX" id="z9z-TO-oDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
